<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            background-color: #62A4CB;
            font-family: fantasy;
        }
        .main-card{
            justify-content: center;
        }
        .text{
            text-align: center;
            margin: 80px;
            color: #233742;
        }
        .main-contener{
            display: flex;
            justify-content: space-between;
            /* margin: 0 auto; */
        }
        img{
            height: 150px;
        }
        .card{
            margin: 10px;
            background-color: #fff;
            padding: 15px 10px 20px 10px ;
            border-radius: 8px;
        }
        .contener{
            padding: 0px 170px;
        }
        .card>p{
            font-size: 15px;
            padding-top: 10px;
            color: blue;
        }
        .card>span>p{
            color: rgb(59, 59, 59);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .card>h2{
            text-transform: uppercase;
            font-size: 15px;
        }
    </style>
</head>
<body>
        <div class="contener">
            <div class="text">
            <h1>Community Programs</h1>
            <p>Open to all pro-live classes on YOUTUBE fo free.</p>
        </div>
        <div class="main-card">
            <div class="main-contener">
                <div class="card">
                    <img src="/Q2/Photo/pw1.jfif" alt="">
                    <p>Masterclass Craking The Coding Interview LinkedList</p>
                    <span><p>Hitesh Choudhary</p></span>
                    <h2>free</h2>
                </div>
                <div class="card">
                    <img src="/Q2/Photo/pw2.jfif" alt="">
                    <p>Masterclass Understanding APIs in Wed Development with RoadMap</p>
                    <span><p>Vishwa Mohan </p></span>
                    <h2>free</h2>
                </div>
                <div class="card">
                    <img src="/Q2/Photo/pw3.jfif" alt="">
                    <p>Full Stack Wed Development  <br>2.0</p>
                    <span><p>PW Skills Team</p></span>
                    <h2>free</h2>
                </div>
            </div>
        </div>
        </div>
</body>
</html>