<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2d1818ba1c.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 50px 100px;
            font-family: fantasy;
        }
        .contener{
            justify-content: space-between;
            display: flex;
            align-items: stretch;
            border-left: 5px solid red;
            text-align: center;
            background-color: #ff000024;
            border-radius: 10px;
            color: #dc3838;
        }
        i{
            margin: 10px;
            font-size: 20px;
        }
        h1{
            font-size: 13px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="contener">
        <i class="fa-solid fa-circle-exclamation"></i>
        <h1>Warning!! This Action Is Not Allowed.</h1>
        <i class="fa-regular fa-circle-xmark"></i>
    </div>
</body>
</html>